<html><head>
    <style>
        body {
            background-color: #F08080;
        }
        .form {
            position: relative;
            left: 35%;
            top: 30%;
            border-width: 4px;
            padding: 10px;
            width: 500px;
        }
        input[type="text"] {
            width: 500px;
            height: 25px;
            font-size: 15px;
        }
        input[type="password"] {
            width: 500px;
            height: 25px;
            font-size: 15px;
        }
        .copyright {
            position: absolute;
            bottom: 30px;
            right: 30px;
		    font-family: monospace;
		    font-style: italic;
	}
    .head {
        text-align: center;
        font-size: 25px;
    }
    input[type="submit"] {
        text-align: center;
        margin-left: 45%;
        width: 50px;
    }
    </style>
</head><body>
    <div class="form">
        <p class="head" >Create new account</p>
    <form action="create.php" method="POST">
        <input type="text" name="login" placeholder="Login" value="" /> <br />
        <input type="password" name="passwd" placeholder="Password" value="" /> <br />
        <input type="submit" name="submit" value="OK" />
    </form>
</div>
<div class="copyright">
        <p>&#x24B8 dlenskyi 2019</p>
</div>
</body></html>