<html><head>
<style>
    body {
        background-color: #F08080;
    }
    .form {
        position: relative;
        left: 35%;
        top: 30%;
        border: 1px solid black;
        border-width: 4px;
        padding: 10px;
        width: 500px;
    }
    input[type="text"] {
        width: 500px;
        height: 25px;
        font-size: 15px;
    }
    input[type="password"] {
        width: 500px;
        height: 25px;
        font-size: 15px;
    }
    .copyright {
        position: absolute;
        bottom: 30px;
        right: 30px;
		font-family: monospace;
		font-style: italic;
	}
    .modif {
        margin-left: 30%;
    }
    .create {
        margin-left: 7%;
    }
    h1 {
        text-align: center;
    }
    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }
    a:hover {
        color: yellow;
    }
    input[type="submit"] {
        text-align: center;
        margin-left: 45%;
        width: 50px;
    }
</style>
</head><body>
<div class="form">
    <h1>Welcome on Chat42</h1>
    <form action="login.php" method="POST">
        <input type="text" name="login" placeholder="Login" value="" /> <br />
        <input type="password" name="passwd" placeholder="Password" value="" /> <br />
        <input type="submit" name="submit" value="OK" /> <br />
    </form>
    <a class="create" href="create.html">New on Chat42?</a>
    <a class="modif" left="1px" href="modif.html">Forgot your password?</a>
</div>
<div class="copyright">
        <p>&#x24B8 dlenskyi 2019</p>
</div>
</body></html>